# SoundTest

./: .editorconfig  .gitignore  404.html  README.md  SoundTest.sln  SoundTest.slnx  index.html  index.html.br  manifest.json.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Components/: SoundComponent.razor.js  SoundComponent.razor.js.br
SoundTest/: App.razor  Constants.cs  GlobalUsings.cs  JsInterop.cs  Program.cs  SoundTest.csproj  _Imports.razor
SoundTest/Components/: SoundComponent.razor  SoundComponent.razor.cs  SoundComponent.razor.css  SoundComponent.razor.js  SoundTestComponent.razor  SoundTestComponent.razor.cs
SoundTest/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
SoundTest/Components/Pages/: Home.razor  Home.razor.cs
SoundTest/Layout/: MainLayout.razor  MainLayout.razor.cs
SoundTest/Pages/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  NotFound.razor  SoundTestComponent.razor
SoundTest/Properties/: launchSettings.json
SoundTest/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
SoundTest/wwwroot/: JsInterop.js  index.html  manifest.json  manifest.webmanifest  service-worker.published.js
SoundTest/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.1ue7yia23b.wasm  Microsoft.AspNetCore.Components.1ue7yia23b.wasm.br  Microsoft.AspNetCore.Components.457fkphrd7.wasm  Microsoft.AspNetCore.Components.457fkphrd7.wasm.br  Microsoft.AspNetCore.Components.67v1j53aib.wasm  Microsoft.AspNetCore.Components.67v1j53aib.wasm.br  Microsoft.AspNetCore.Components.9yzvfnqa8r.wasm  Microsoft.AspNetCore.Components.9yzvfnqa8r.wasm.br  Microsoft.AspNetCore.Components.Web.dtanc2m7ce.wasm  Microsoft.AspNetCore.Components.Web.dtanc2m7ce.wasm.br  Microsoft.AspNetCore.Components.Web.enwtynxrr8.wasm  Microsoft.AspNetCore.Components.Web.enwtynxrr8.wasm.br  Microsoft.AspNetCore.Components.Web.h8lrnaxbqk.wasm  Microsoft.AspNetCore.Components.Web.h8lrnaxbqk.wasm.br  Microsoft.AspNetCore.Components.Web.iog7g4o463.wasm  Microsoft.AspNetCore.Components.Web.iog7g4o463.wasm.br  Microsoft.AspNetCore.Components.Web.jaou96vvi7.wasm  Microsoft.AspNetCore.Components.Web.jaou96vvi7.wasm.br  Microsoft.AspNetCore.Components.Web.qqvmyb7bjg.wasm  Microsoft.AspNetCore.Components.Web.qqvmyb7bjg.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.a35oxv904j.wasm  Microsoft.AspNetCore.Components.WebAssembly.a35oxv904j.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ed2mpgo6c2.wasm  Microsoft.AspNetCore.Components.WebAssembly.ed2mpgo6c2.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.g6x5pveld0.wasm  Microsoft.AspNetCore.Components.WebAssembly.g6x5pveld0.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ljtkg1rham.wasm  Microsoft.AspNetCore.Components.WebAssembly.ljtkg1rham.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.pblm7lnyvw.wasm  Microsoft.AspNetCore.Components.WebAssembly.pblm7lnyvw.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.r9g1nqcelz.wasm  Microsoft.AspNetCore.Components.WebAssembly.r9g1nqcelz.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.y9x19zj3p5.wasm  Microsoft.AspNetCore.Components.WebAssembly.y9x19zj3p5.wasm.br  Microsoft.AspNetCore.Components.aptns81x8m.wasm  Microsoft.AspNetCore.Components.aptns81x8m.wasm.br  Microsoft.AspNetCore.Components.cu38w8v7u4.wasm  (+365 more)
(+3 files in other folders)
